<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="General">
        <setting label="Remote Code" type="number" id="code" default="11111"/>
        <setting label="Number of sockets" type="number" id="sockets"/>
    </category>
    <category label="Sockets">
        <setting label="Socket 1" type="text" id="s1"/>
        <setting label="Socket 2" type="text" id="s2"/>
        <setting label="Socket 3" type="text" id="s3"/>
        <setting label="Socket 4" type="text" id="s4"/>
        <setting label="Socket 5" type="text" id="s5"/>
        <setting label="Socket 6" type="text" id="s6"/>
        <setting label="Socket 7" type="text" id="s7"/>
        <setting label="Socket 8" type="text" id="s8"/>
        <setting label="Socket 9" type="text" id="s9"/>
    </category>
</settings>